[default] ; poolname
type=xen ; the default xen storage
; class = qubes.storage.xen.XenStorage ; class always overwrites type
; 
; To use our own storage adapter, you need just to specify the module path and
; class name
; [pool-b]
; class = foo.bar.MyStorage
; 


