## Global XL config file ##

# automatically balloon down dom0 when xen doesn't have enough free
# memory to create a domain
autoballoon=0

# full path of the lockfile used by xl during domain creation
lockfile="/var/run/qubes/xl-lock"

# default vif script 
#vifscript="vif-bridge"
